('C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\dist\\easy_bt.exe',
 True,
 False,
 False,
 'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\easy_bt.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('easy_bt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\easy_bt.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\layui.css',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\layui.css',
   'DATA'),
  ('static\\css\\layui.mobile.css',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\layui.mobile.css',
   'DATA'),
  ('static\\css\\modules\\code.css',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\code.css',
   'DATA'),
  ('static\\css\\modules\\laydate\\default\\laydate.css',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\laydate\\default\\laydate.css',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\icon-ext.png',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\icon-ext.png',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\icon.png',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\icon.png',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\layer.css',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\layer.css',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\loading-0.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\loading-0.gif',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\loading-1.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\loading-1.gif',
   'DATA'),
  ('static\\css\\modules\\layer\\default\\loading-2.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\css\\modules\\layer\\default\\loading-2.gif',
   'DATA'),
  ('static\\font\\iconfont.eot',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\font\\iconfont.eot',
   'DATA'),
  ('static\\font\\iconfont.svg',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\font\\iconfont.svg',
   'DATA'),
  ('static\\font\\iconfont.ttf',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\font\\iconfont.ttf',
   'DATA'),
  ('static\\font\\iconfont.woff',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\font\\iconfont.woff',
   'DATA'),
  ('static\\images\\carousel\\1.jpg',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\carousel\\1.jpg',
   'DATA'),
  ('static\\images\\carousel\\2.jpg',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\carousel\\2.jpg',
   'DATA'),
  ('static\\images\\carousel\\3.jpg',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\carousel\\3.jpg',
   'DATA'),
  ('static\\images\\carousel\\4.jpg',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\carousel\\4.jpg',
   'DATA'),
  ('static\\images\\face\\0.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\0.gif',
   'DATA'),
  ('static\\images\\face\\1.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\1.gif',
   'DATA'),
  ('static\\images\\face\\10.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\10.gif',
   'DATA'),
  ('static\\images\\face\\11.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\11.gif',
   'DATA'),
  ('static\\images\\face\\12.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\12.gif',
   'DATA'),
  ('static\\images\\face\\13.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\13.gif',
   'DATA'),
  ('static\\images\\face\\14.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\14.gif',
   'DATA'),
  ('static\\images\\face\\15.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\15.gif',
   'DATA'),
  ('static\\images\\face\\16.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\16.gif',
   'DATA'),
  ('static\\images\\face\\17.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\17.gif',
   'DATA'),
  ('static\\images\\face\\18.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\18.gif',
   'DATA'),
  ('static\\images\\face\\19.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\19.gif',
   'DATA'),
  ('static\\images\\face\\2.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\2.gif',
   'DATA'),
  ('static\\images\\face\\20.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\20.gif',
   'DATA'),
  ('static\\images\\face\\21.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\21.gif',
   'DATA'),
  ('static\\images\\face\\22.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\22.gif',
   'DATA'),
  ('static\\images\\face\\23.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\23.gif',
   'DATA'),
  ('static\\images\\face\\24.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\24.gif',
   'DATA'),
  ('static\\images\\face\\25.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\25.gif',
   'DATA'),
  ('static\\images\\face\\26.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\26.gif',
   'DATA'),
  ('static\\images\\face\\27.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\27.gif',
   'DATA'),
  ('static\\images\\face\\28.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\28.gif',
   'DATA'),
  ('static\\images\\face\\29.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\29.gif',
   'DATA'),
  ('static\\images\\face\\3.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\3.gif',
   'DATA'),
  ('static\\images\\face\\30.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\30.gif',
   'DATA'),
  ('static\\images\\face\\31.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\31.gif',
   'DATA'),
  ('static\\images\\face\\32.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\32.gif',
   'DATA'),
  ('static\\images\\face\\33.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\33.gif',
   'DATA'),
  ('static\\images\\face\\34.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\34.gif',
   'DATA'),
  ('static\\images\\face\\35.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\35.gif',
   'DATA'),
  ('static\\images\\face\\36.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\36.gif',
   'DATA'),
  ('static\\images\\face\\37.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\37.gif',
   'DATA'),
  ('static\\images\\face\\38.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\38.gif',
   'DATA'),
  ('static\\images\\face\\39.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\39.gif',
   'DATA'),
  ('static\\images\\face\\4.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\4.gif',
   'DATA'),
  ('static\\images\\face\\40.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\40.gif',
   'DATA'),
  ('static\\images\\face\\41.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\41.gif',
   'DATA'),
  ('static\\images\\face\\42.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\42.gif',
   'DATA'),
  ('static\\images\\face\\43.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\43.gif',
   'DATA'),
  ('static\\images\\face\\44.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\44.gif',
   'DATA'),
  ('static\\images\\face\\45.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\45.gif',
   'DATA'),
  ('static\\images\\face\\46.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\46.gif',
   'DATA'),
  ('static\\images\\face\\47.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\47.gif',
   'DATA'),
  ('static\\images\\face\\48.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\48.gif',
   'DATA'),
  ('static\\images\\face\\49.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\49.gif',
   'DATA'),
  ('static\\images\\face\\5.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\5.gif',
   'DATA'),
  ('static\\images\\face\\50.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\50.gif',
   'DATA'),
  ('static\\images\\face\\51.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\51.gif',
   'DATA'),
  ('static\\images\\face\\52.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\52.gif',
   'DATA'),
  ('static\\images\\face\\53.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\53.gif',
   'DATA'),
  ('static\\images\\face\\54.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\54.gif',
   'DATA'),
  ('static\\images\\face\\55.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\55.gif',
   'DATA'),
  ('static\\images\\face\\56.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\56.gif',
   'DATA'),
  ('static\\images\\face\\57.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\57.gif',
   'DATA'),
  ('static\\images\\face\\58.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\58.gif',
   'DATA'),
  ('static\\images\\face\\59.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\59.gif',
   'DATA'),
  ('static\\images\\face\\6.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\6.gif',
   'DATA'),
  ('static\\images\\face\\60.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\60.gif',
   'DATA'),
  ('static\\images\\face\\61.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\61.gif',
   'DATA'),
  ('static\\images\\face\\62.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\62.gif',
   'DATA'),
  ('static\\images\\face\\63.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\63.gif',
   'DATA'),
  ('static\\images\\face\\64.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\64.gif',
   'DATA'),
  ('static\\images\\face\\65.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\65.gif',
   'DATA'),
  ('static\\images\\face\\66.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\66.gif',
   'DATA'),
  ('static\\images\\face\\67.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\67.gif',
   'DATA'),
  ('static\\images\\face\\68.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\68.gif',
   'DATA'),
  ('static\\images\\face\\69.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\69.gif',
   'DATA'),
  ('static\\images\\face\\7.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\7.gif',
   'DATA'),
  ('static\\images\\face\\70.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\70.gif',
   'DATA'),
  ('static\\images\\face\\71.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\71.gif',
   'DATA'),
  ('static\\images\\face\\8.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\8.gif',
   'DATA'),
  ('static\\images\\face\\9.gif',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\images\\face\\9.gif',
   'DATA'),
  ('static\\lay\\modules\\carousel.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\carousel.js',
   'DATA'),
  ('static\\lay\\modules\\code.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\code.js',
   'DATA'),
  ('static\\lay\\modules\\element.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\element.js',
   'DATA'),
  ('static\\lay\\modules\\flow.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\flow.js',
   'DATA'),
  ('static\\lay\\modules\\form.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\form.js',
   'DATA'),
  ('static\\lay\\modules\\jquery.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\jquery.js',
   'DATA'),
  ('static\\lay\\modules\\laydate.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\laydate.js',
   'DATA'),
  ('static\\lay\\modules\\layedit.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\layedit.js',
   'DATA'),
  ('static\\lay\\modules\\layer.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\layer.js',
   'DATA'),
  ('static\\lay\\modules\\laypage.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\laypage.js',
   'DATA'),
  ('static\\lay\\modules\\laytpl.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\laytpl.js',
   'DATA'),
  ('static\\lay\\modules\\mobile.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\mobile.js',
   'DATA'),
  ('static\\lay\\modules\\table.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\table.js',
   'DATA'),
  ('static\\lay\\modules\\tree.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\tree.js',
   'DATA'),
  ('static\\lay\\modules\\upload.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\upload.js',
   'DATA'),
  ('static\\lay\\modules\\util.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\lay\\modules\\util.js',
   'DATA'),
  ('static\\layui.all.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\layui.all.js',
   'DATA'),
  ('static\\layui.js',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\static\\layui.js',
   'DATA'),
  ('templates\\header.html',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\templates\\header.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\build\\easy_bt\\base_library.zip',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1727967084,
 [('run.exe',
   'C:\\Users\\Scotee\\PycharmProjects\\easy_bt\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Scotee\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
